server {
    listen 80;
    access_log /var/log/nginx/api.explame.com.log main ;
    error_log /var/log/nginx/api.explame.com.error.log ;

    server_name api.explame.com;
    root /www/zm/explame/public;
    index index.html index.php;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers 'X-Requested-With,Authorization,X-CSRF-Token,Content-Type,Accept';
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
    client_max_body_size 500M;

    location ~* ^.+\.php($|/) {
        set $script $uri;
        set $path_info "/";
        if ($uri ~ "^(.+\.php)(/.+)") {
            set $script $1;
            set $path_info $2;
        }
        fastcgi_pass dev-php74:9000;
        fastcgi_connect_timeout 900;
        fastcgi_send_timeout 900;
        fastcgi_read_timeout 900;
        fastcgi_buffer_size 1024k;
        fastcgi_buffers 8 1024k;
        fastcgi_busy_buffers_size 2048k;
        fastcgi_temp_file_write_size 2048k;
        fastcgi_index index.php?IF_REWRITE=1;
        include fastcgi_params;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_FILENAME $document_root/$script;
        fastcgi_param SCRIPT_NAME $script;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
}