#load_module "/usr/lib/nginx/modules/ngx_http_lua_module.so"
load_module "/usr/lib/nginx/modules/ndk_http_module.so"

user nginx
worker_processes 2

error_log /dev/stderr warn
pid /var/run/nginx.pid

events {
  worker_connections 1024
}

http {
  include /etc/nginx/mime.types
  default_type application/octet-stream
  sendfile on
  keepalive_timeout 65
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '"$http_referer" $body_bytes_sent $request_body '
  '"$http_user_agent" "$http_x_forwarded_for" $status $request_time'
  access_log /dev/stdout

  include /etc/nginx/conf.d/*.conf
}
