[global]
error_log = /dev/stderr
daemonize = no

[dev-php73]
listen = 9000
user = nobody
group = nobody

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 5000
pm.status_path = /fpm-metrics/status

access.log = /var/log/php-php-access.log
slowlog = /var/log/php/php-fpm-slow.log

clear_env = no

catch_workers_output = yes

php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M

php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session